<mockup version="1.0" skin="sketch" measuredW="1040" measuredH="1010">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::MultilineButton" x="303" y="942" w="113" h="58" measuredW="67" measuredH="58" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="23" w="150" h="337" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="16" y="124" w="121" h="-1" measuredW="63" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23%20GB</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="26" y="147" w="103" h="23" measuredW="103" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Karma%20GBs</text>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="248" y="45" w="-1" h="-1" measuredW="272" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Install%20Aura%2C%202.%20Configure%20Sharing</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="184" y="142" w="217" h="74" measuredW="272" measuredH="74" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20steps%20to%20install%0AYou%20need%20a%20router%20with%20openwrt/gargoyle/ddwrt%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="245" y="96" w="-1" h="-1" measuredW="299" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aura%20client%20need%20to%20be%20installed%20on%20your%20Router</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="417" y="142" w="207" h="74" measuredW="269" measuredH="74" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20have%20Aura%20Router%0AYou%20can%20get%20a%20pre-installed%20Aura%20router%20for%20%2420</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="184" y="219" w="-1" h="-1" measuredW="218" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20figure%20if%20my%20router%20supports%20openwrt</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="464" y="217" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20to%20buy%20Aura%20Router</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="658" y="101" w="372" h="225" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%20ssh%20into%20your%20router%0A%3E%20wget%20path/to/script%20%7C%20sh%20-%0A%09checking%20compatibility%20%0A%09installing%20Aura%0A%20Enter%20Aura%20username%3A%20%20%20pocha.sharma@gmail.com%0A%09Enter%20Aura%20password%3A%20xxxxxx%0A%20Enter%20Serial%20Number%20of%20your%20router%3A%20xxx-xxx-xxxx%0A%20Cool%2C%20standby%20seargent%20while%20Aura%20installs%20.......%0A%20Done%0A%20%3E%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="664" y="76" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminal%20%3A-</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="725" y="326" w="-1" h="-1" measuredW="250" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20if%20unable%20to%20find%20serial%20number%20of%20your%20router</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MultilineButton" x="725" y="352" w="-1" h="-1" measuredW="238" measuredH="74" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure%20Wifi%20Sharing%0AClick%20once%20you%20are%20done%20with%20above%20steps</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="684" y="38" w="-1" h="-1" measuredW="272" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Install%20Aura%2C%202.%20Configure%20Sharing</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="241" y="326" w="-1" h="-1" measuredW="272" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Install%20Aura%2C%202.%20Configure%20Sharing</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="194" y="366" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enable%20Sharing</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="192" y="397" w="-1" h="-1" measuredW="202" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Internet%20billing%20cycle%20start%20date</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::NumericStepper" x="449" y="395" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="194" y="423" w="178" h="23" measuredW="173" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20for%20sharing%20per%20month</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::NumericStepper" x="449" y="421" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="491" y="422" w="22" h="23" measuredW="21" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="192" y="451" w="227" h="44" measuredW="278" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sharing%20data%20already%20used%20in%20current%20month</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="451" y="459" w="41" h="24" measuredW="34" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20GB</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="191" y="532" w="468" h="116" measuredW="424" measuredH="86" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Current%20Bandwidth%2C%20Connected%20For%2C%20Data%20Used%2C%20Kick%0ARaka%2C%201%20mbps%2C%205%20hours%2C%2050%20MB%2C%20%5Bkick%5D%0AAshish%2C%201%20mbps%2C%205%20hours%2C%2050%20MB%2C%20%5Bkick%5D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="192" y="502" w="244" h="23" measuredW="218" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connected%20Aura%20Users%20to%20your%20wifi</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Switch" x="443" y="361" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="32" y="38" w="-1" h="-1" measuredW="95" measuredH="71" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ashish%20Sharma</text>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="185" w="144" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="38" y="196" w="-1" h="-1" measuredW="76" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Install%20Aura</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="219" w="144" h="-1" measuredW="100" measuredH="5" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="26" y="226" w="-1" h="-1" measuredW="114" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure%20Sharing</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="253" w="144" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="54" y="258" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="281" w="144" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="184" y="654" w="-1" h="-1" measuredW="126" measuredH="56" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="777" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pocha.sharma@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="213" y="780" w="-1" h="-1" measuredW="102" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Email%20id</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="213" y="843" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Password</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="840" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="213" y="874" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="871" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="277" y="698" w="-1" h="-1" measuredW="166" measuredH="71" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20to%20upload%20new%20image</text>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="806" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>no%20aura%20name%20set</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="213" y="809" w="-1" h="-1" measuredW="117" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Aura%20name</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="213" y="904" w="-1" h="-1" measuredW="164" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Secret%20Passphrase</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="901" w="242" h="-1" measuredW="220" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dont%20think%20you%20are%2C%20know%20you%20are</text>
      </controlProperties>
    </control>
  </controls>
</mockup>