<mockup version="1.0" skin="sketch" measuredW="980" measuredH="366">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="65" y="80" w="-1" h="-1" measuredW="211" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%2C%20Step%202%2C%20Step%203</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="72" y="9" w="-1" h="-1" measuredW="233" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="22" y="132" w="335" h="23" measuredW="336" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Does%20you%20have%20router%20with%20openwrt/gargoyle/ddwrt%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="41" y="187" w="-1" h="-1" measuredW="291" measuredH="58" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%2C%20show%20me%20steps%20to%20install%20Aura</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="394" y="79" w="-1" h="-1" measuredW="211" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%2C%20Step%202%2C%20Step%203</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="391" y="187" w="286" h="70" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20ssh%20into%20your%20router%0A2.%20run%20%60wget%20http%3A//url/to/our/script%20%7C%20sh%20-%60</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="395" y="156" w="163" h="23" measuredW="137" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow%20Steps%20below%20%3A-</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="391" y="269" w="163" h="23" measuredW="155" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%20with%20steps%20above%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="421" y="298" w="177" h="58" measuredW="192" measuredH="58" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20your%20Router</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="37" y="261" w="320" h="57" measuredW="325" measuredH="58" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20I%20want%20to%20buy%20Aura%20router%20for%20%2420</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="735" y="79" w="-1" h="-1" measuredW="211" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%2C%20Step%202%2C%20Step%203</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="745" y="124" w="200" h="86" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20are%20a%20little%20behind%20schedule%20%26%20still%20building%20this.%20Please%20leave%20your%20email%20below%20%26%20we%20will%20get%20back%20once%20we%20launch%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="393" y="127" w="219" h="23" measuredW="165" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Install%20openwrt%20from%20%5Bhere%5D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="751" y="216" w="123" h="-1" measuredW="45" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="887" y="216" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notify%20me</text>
      </controlProperties>
    </control>
  </controls>
</mockup>