<mockup version="1.0" skin="sketch" measuredW="669" measuredH="324">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="65" y="80" w="-1" h="-1" measuredW="211" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%2C%20Step%202%2C%20Step%203</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="72" y="9" w="-1" h="-1" measuredW="233" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="18" y="136" w="362" h="23" measuredW="355" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20need%20an%20internet%20connection%20at%20your%20cafe/restaurant</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="41" y="187" w="-1" h="-1" measuredW="298" measuredH="58" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20already%20have%20internet%20connection</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="257" w="320" h="57" measuredW="177" measuredH="58" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20will%20get%20one%20soon</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="430" y="80" w="-1" h="-1" measuredW="211" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%2C%20Step%202%2C%20Step%203</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="440" y="125" w="200" h="86" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20are%20a%20little%20behind%20schedule%20%26%20still%20building%20this.%20Please%20leave%20your%20email%20below%20%26%20we%20will%20get%20back%20once%20we%20launch%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="440" y="217" w="123" h="-1" measuredW="45" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="576" y="217" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notify%20me</text>
      </controlProperties>
    </control>
  </controls>
</mockup>