<mockup version="1.0" skin="sketch" measuredW="858" measuredH="615">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="143" y="63" w="542" h="542" measuredW="290" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overview%2C%20Sharing%2C%20Advanced</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="358" y="197" w="-1" h="-1" measuredW="111" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20GB</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="166" y="144" w="-1" h="-1" measuredW="214" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bandwidth%20usage%20in%20current%20cycle</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="163" y="170" w="487" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="166" y="106" w="208" h="23" measuredW="205" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billing%20cycle%20start%20date%20of%20month</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::NumericStepper" x="423" y="106" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="519" y="197" w="-1" h="-1" measuredW="120" measuredH="56" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24%20GB</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="200" y="197" w="-1" h="-1" measuredW="111" measuredH="56" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20GB</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="209" y="182" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member%20usage</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="367" y="181" w="-1" h="-1" measuredW="81" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guest%20Usage</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="533" y="181" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Usage</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="169" y="268" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wifi%20Security</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="166" y="294" w="487" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="167" y="322" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocol</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="228" y="322" w="105" h="-1" measuredW="60" measuredH="67" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WEP%0AWPA%0AWPA/PSK</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="350" y="322" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wifi%20Name</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="320" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wifi%20name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="519" y="323" w="73" h="24" measuredW="61" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="320" w="75" h="-1" measuredW="75" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wifi%20name</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="533" y="360" w="-1" h="-1" measuredW="119" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="93" y="442" w="755" h="116" measuredW="712" measuredH="86" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Mac%20Address%2C%20Current%20Bandwidth%2C%20Connected%20For%2C%20Total%20Data%2C%20Guest/Member%2C%20Kick%0A%28click%20to%20name%29%2C%2000%3A11%3A22%3A33%3A44%3A55%2C%201%20mbps%2C%205%20hours%2C%2050%20MB%2C%20Guest%2C%20%5Bx%5D%0AAshish%2C%2000%3A11%3A22%3A33%3A44%3A55%2C%201%20mbps%2C%205%20hours%2C%2050%20MB%2C%20Member%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="169" y="404" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connected%20Users</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="166" y="430" w="487" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="358" y="245" w="-1" h="-1" measuredW="114" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure%20Sharing</text>
      </controlProperties>
    </control>
  </controls>
</mockup>