<mockup version="1.0" skin="sketch" measuredW="715" measuredH="576">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="163" y="24" w="542" h="542" measuredW="290" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overview%2C%20Sharing%2C%20Advanced</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="203" y="86" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sharing</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="524" y="83" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="203" y="133" w="-1" h="-1" measuredW="254" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Data%20to%20be%20shared%20in%20a%20billing%20cycle</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="130" w="42" h="-1" measuredW="26" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="203" y="171" w="-1" h="-1" measuredW="258" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Data%20shared%20in%20current%20billing%20cycle</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="531" y="170" w="43" h="24" measuredW="34" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12Gb</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="203" y="209" w="-1" h="-1" measuredW="149" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options%20/%20good%20to%20have</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="218" y="240" w="-1" h="-1" measuredW="185" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Min%20bandwidth%20for%20members%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="237" w="42" h="-1" measuredW="18" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="589" y="133" w="-1" h="-1" measuredW="48" measuredH="67" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GB%0AMB%0AKB</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="590" y="240" w="-1" h="-1" measuredW="62" measuredH="50" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mbps%0Akbps</text>
      </controlProperties>
    </control>
  </controls>
</mockup>