<mockup version="1.0" skin="sketch" measuredW="1032" measuredH="1165">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="220" y="4" w="-1" h="-1" measuredW="577" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20wifi%20with%20people%20nearby</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="186" y="60" w="659" h="-1" measuredW="599" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Earn%20Karma%20GBs%20by%20letting%20others%20connect%20to%20your%20Aura%20wifi</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="368" y="141" w="-1" h="-1" measuredW="124" measuredH="58" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Started</text>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="393" y="295" w="-1" h="-1" measuredW="177" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20it%20works</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="229" y="343" w="-1" h="-1" measuredW="498" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Install%20our%20software%20on%20your%20router%20%28you%20can%20also%20buy%20our%20pre-packaged%20router%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="257" y="381" w="425" h="303" measuredW="141" measuredH="144" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="183" y="694" w="590" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="241" y="711" w="-1" h="-1" measuredW="498" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Install%20our%20software%20on%20your%20router%20%28you%20can%20also%20buy%20our%20pre-packaged%20router%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="275" y="745" w="425" h="303" measuredW="141" measuredH="144" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MultilineButton" x="446" y="1074" w="124" h="58" measuredW="124" measuredH="58" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="205" y="1155" w="507" h="0" measuredW="507" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20could%20also%20use%20Aura%20Wifi%20to%20provide%20free%20wifi%20for%20your%20restaurant/cafe%20users%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="589" y="223" w="-1" h="-1" measuredW="153" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>click%20here%20to%20know%20more</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="25" y="94" w="982" h="-1" measuredW="601" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20Use%20your%20earned%20Karma%20GBs%20to%20connect%20to%20others%27%20Aura%20wifi</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="3" w="1016" h="292" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="229" y="224" w="362" h="23" measuredW="355" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20need%20an%20internet%20connection%20at%20your%20cafe/restaurant</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MultilineButton" x="517" y="141" w="-1" h="-1" measuredW="131" measuredH="58" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20it%20works</text>
        <color>11776947</color>
      </controlProperties>
    </control>
  </controls>
</mockup>